[1mdiff --git a/index.html b/index.html[m
[1mindex 8f41176..2f79824 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<h1>hello wolrd this is local  repo</h1>[m
\ No newline at end of file[m
[32m+[m[32m<h1>hello wolrd this is local  repo</h1>[m
[32m+[m[32m<b>this is part1 barch</b>[m
[1mdiff --git a/readme.md b/readme.md[m
[1mindex 3253774..73f46be 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1 +1 @@[m
[31m-# this is loacl repo[m
\ No newline at end of file[m
[32m+[m[32m# this is loacl repo[m
